{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.239.1.54,1433;Database=word_compare;User Id=sa;Password=123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Diff_tool_SuperSecretKey_AtLeast32Chars!!",
    "Issuer": "Diff_tool",
    "Audience": "Diff_tool_Client",
    "ExpireMinutes": 60
  },
  "FastApi": {
    "BaseUrl": "http://10.239.2.98:8000"
  },
  "ImageStore": {
    "Dir": "D:\\tct_python\\images"
  },
  "AllowedHosts": "*"
}